\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{4}
\contentsline {section}{\numberline {2}Ejercicio 1}{5}
\contentsline {subsection}{\numberline {2.1}Problema a resolver}{5}
\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n coloquial}{7}
\contentsline {subsection}{\numberline {2.3}Demostraci\IeC {\'o}n de correctitud}{9}
\contentsline {subsection}{\numberline {2.4}Complejidad del algoritmo}{9}
\contentsline {subsection}{\numberline {2.5}Instancias posibles}{10}
\contentsline {subsection}{\numberline {2.6}Experimentaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {3}Ejercicio 2}{14}
\contentsline {subsection}{\numberline {3.1}Problema a resolver}{14}
\contentsline {subsection}{\numberline {3.2}Minimizaci\IeC {\'o}n de enlaces}{17}
\contentsline {subsubsection}{\numberline {3.2.a}Resoluci\IeC {\'o}n coloquial}{17}
\contentsline {subsubsection}{\numberline {3.2.b}Demostraci\IeC {\'o}n de correctitud}{18}
\contentsline {subsubsection}{\numberline {3.2.c}Complejidad del algoritmo}{19}
\contentsline {subsection}{\numberline {3.3}Selecci\IeC {\'o}n de servidor $m\IeC {\'a}ster$}{20}
\contentsline {subsubsection}{\numberline {3.3.a}Resoluci\IeC {\'o}n coloquial}{20}
\contentsline {subsubsection}{\numberline {3.3.b}Demostraci\IeC {\'o}n de correctitud}{21}
\contentsline {subsubsection}{\numberline {3.3.c}Complejidad del algoritmo}{23}
\contentsline {subsubsection}{\numberline {3.3.d}Instancias posibles}{24}
\contentsline {subsubsection}{\numberline {3.3.e}Experimentaci\IeC {\'o}n}{25}
\contentsline {subsection}{\numberline {3.4}Preguntas adicionales}{26}
\contentsline {subsubsection}{\numberline {3.4.a}Pregunta 1}{26}
\contentsline {subsubsection}{\numberline {3.4.b}Pregunta 2}{29}
\contentsline {section}{\numberline {4}Ejercicio 3}{30}
\contentsline {subsection}{\numberline {4.1}Problema a resolver}{30}
\contentsline {subsection}{\numberline {4.2}Resoluci\IeC {\'o}n coloquial}{33}
\contentsline {subsection}{\numberline {4.3}Demostraci\IeC {\'o}n de correctitud}{34}
\contentsline {subsection}{\numberline {4.4}Complejidad del algoritmo}{36}
\contentsline {subsection}{\numberline {4.5}Instancias posibles}{36}
\contentsline {subsection}{\numberline {4.6}Experimentaci\IeC {\'o}n}{38}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{45}
\contentsline {section}{\numberline {6}Referencias}{45}
\contentsline {section}{\numberline {7}C\IeC {\'o}digo fuente}{45}
\contentsline {subsection}{\numberline {7.1}Ejercicio 1:}{45}
\contentsline {subsection}{\numberline {7.2}Ejercicio 2:}{46}
\contentsline {subsection}{\numberline {7.3}Ejercicio 3:}{47}
