\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema a resolver}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo 1.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo 2.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n coloquial}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de almacenamiento de subproblemas calculados.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'A}rbol de decisiones del modelado del problema.}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Minimizaci\IeC {\'o}ndeCostosdeTareas}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces inicializarMinimizacionDeCostos}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demostraci\IeC {\'o}n de correctitud}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complejidad del algoritmo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Instancias posibles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimentaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema a resolver}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo 1 - entrada.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo 1 - salida.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo 2 - entrada.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo 2 - salida.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimizaci\IeC {\'o}n de enlaces}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.a}Resoluci\IeC {\'o}n coloquial}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces kruskal}}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces find}}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces union}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.b}Demostraci\IeC {\'o}n de correctitud}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.c}Complejidad del algoritmo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selecci\IeC {\'o}n de servidor $m\IeC {\'a}ster$}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.a}Resoluci\IeC {\'o}n coloquial}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces BFS}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.b}Demostraci\IeC {\'o}n de correctitud}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segundo caso posible.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tercer caso posible.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cuarto caso posible.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.c}Complejidad del algoritmo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.d}Instancias posibles}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.e}Experimentaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preguntas adicionales}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.a}Pregunta 1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pregunta 1 - entrada.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pregunta 1 - salida.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pregunta 1 - salida2.}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.b}Pregunta 2}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Minimizaci\IeC {\'o}n de Caminos entre F\IeC {\'a}bricas y Clientes}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema a resolver}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo 1 - entrada.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo 1 - salida.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo 2 - entrada.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo 2 - salida.}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resoluci\IeC {\'o}n coloquial}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Minimizaci\IeC {\'o}n de Caminos entre F\IeC {\'a}bricas y Clientes}}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Filtrar}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demostraci\IeC {\'o}n de correctitud}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo que muestra que todo cliente se une con al menos una f\IeC {\'a}brica.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo con el nodo Ghost agregado.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejemplo luego de aplicar el algoritmo de Kruskal.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ejemplo luego de eliminar las aristas de costo cero.}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complejidad del algoritmo}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Instancias posibles}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimentaci\IeC {\'o}n}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'o}digo fuente}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejercicio 1:}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Funci\IeC {\'o}n de minimizaci\IeC {\'o}n de costos.}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Inicializaci\IeC {\'o}n de minimizaci\IeC {\'o}n de costos.}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ejercicio 2:}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces BFS.}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Funci\IeC {\'o}n encargada de buscar el master.}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Funci\IeC {\'o}n encargada de encontrar el AGM.}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ejercicio 3:}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Selecci\IeC {\'o}n de Rutas.}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Funci\IeC {\'o}n Filtrar.}}{46}}
\newlabel{LastPage}{{}{46}}
